\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@auxtag{body/MNIST}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}MNIST手写数字识别}{2}{section.1}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}任务概述}{2}{subsection.1.1}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MNIST 数据集}{2}{subsubsection.1.1.1}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}卷积神经网络（CNN）}{2}{subsubsection.1.1.2}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}核心技术栈}{3}{subsubsection.1.1.3}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MNIST手写数字识别实现}{3}{subsection.1.2}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Python 环境与框架搭建}{3}{subsubsection.1.2.1}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}数据集准备}{3}{subsubsection.1.2.2}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Python 代码实现和调试}{4}{subsubsection.1.2.3}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 环境初始化与数据加载}}{4}{lstlisting.1}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces CNN模型定义}}{5}{lstlisting.2}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 模型训练}}{6}{lstlisting.3}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 结果可视化（核心片段）}}{7}{lstlisting.4}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}测试结果与分析}{10}{subsection.1.3}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 部分测试样本预测结果可视化}}{10}{figure.caption.1}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 训练损失与测试准确率曲线训练损失与测试准确率曲线}}{10}{figure.caption.2}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}总结与收获}{11}{subsection.1.4}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}1. 技术能力提升}{11}{subsubsection.1.4.1}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}2. 工程实践认知}{11}{subsubsection.1.4.2}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}3. 后续改进方向}{12}{subsubsection.1.4.3}\protected@file@percent }
}
\@auxtag{body/MNIST}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}4. 核心感悟}{12}{subsubsection.1.4.4}\protected@file@percent }
}
\@setckpt{body/MNIST}{%
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@lastIndentEnded}{0}
\setcounter{algpx@pageCount}{0}
\setcounter{algpx@tmpCount}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{gbrefcompress}{2}
\setcounter{theorem}{0}
\setcounter{lstnumber}{44}
\setcounter{lstlisting}{4}
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}YOLO目标检测实验}{13}{section.2}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}任务概述}{13}{subsection.2.1}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}人工智能与图像识别}{13}{subsubsection.2.1.1}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}YOLO目标检测简介}{13}{subsubsection.2.1.2}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}YOLO目标检测实现}{14}{subsection.2.2}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}平台搭建与插件准备}{14}{subsubsection.2.2.1}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {paragraph}{1. 环境配置}{14}{subsubsection.2.2.1}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 环境安装命令}}{14}{lstlisting.5}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {paragraph}{2. 硬件与平台选择}{14}{lstnumber.5.4}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {paragraph}{3. 预训练权重准备}{14}{lstnumber.5.4}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}代码实现和调试}{14}{subsubsection.2.2.2}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {paragraph}{模块1：路径处理（自动生成检测结果保存路径）}{14}{subsubsection.2.2.2}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 路径处理模块代码}}{15}{lstlisting.6}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {paragraph}{模块2：模型初始化（CPU轻量化配置）}{15}{lstnumber.6.23}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 模型初始化模块代码}}{16}{lstlisting.7}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {paragraph}{模块3：视频逐帧检测（核心推理逻辑）}{16}{lstnumber.7.15}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 视频检测核心模块代码}}{16}{lstlisting.8}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {paragraph}{模块4：资源释放与性能统计（收尾逻辑）}{18}{lstnumber.8.61}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 资源释放与性能统计模块代码}}{18}{lstlisting.9}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {paragraph}{5. 调试要点与问题解决}{20}{lstnumber.9.40}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}目标检测测试与分析}{21}{subsection.2.3}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}视频选择}{21}{subsubsection.2.3.1}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}测试效果与分析}{21}{subsubsection.2.3.2}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {paragraph}{1. 有效检测场景}{21}{Item.29}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {paragraph}{2. 检测误差场景}{22}{Item.29}\protected@file@percent }
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yolo1_1}{{1(a)}{22}{Subfigure 1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@fig:yolo1_1}{{(a)}{22}{Subfigure 1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:yolo1_2}{{1(b)}{22}{Subfigure 1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@fig:yolo1_2}{{(b)}{22}{Subfigure 1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{fig:yolo1_3}{{1(c)}{22}{Subfigure 1(c)}{subfigure.2.1.3}{}}
\newlabel{sub@fig:yolo1_3}{{(c)}{22}{Subfigure 1(c)\relax }{subfigure.2.1.3}{}}
\newlabel{fig:yolo1_4}{{1(d)}{22}{Subfigure 1(d)}{subfigure.2.1.4}{}}
\newlabel{sub@fig:yolo1_4}{{(d)}{22}{Subfigure 1(d)\relax }{subfigure.2.1.4}{}}
\@auxtag{body/YOLO}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces YOLOv8在“洞见”宣传片的检测结果1}}{22}{figure.caption.3}\protected@file@percent }
}
\newlabel{fig:yolo_test1_all}{{2-1}{22}{YOLOv8在“洞见”宣传片的检测结果1}{figure.caption.3}{}}
\@auxtag{body/YOLO}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {教室场景检测}}}{22}{figure.caption.3}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {准确识别书籍}}}{22}{figure.caption.3}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {将两个触碰的手指识别为球拍}}}{22}{figure.caption.3}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {实验室场景识别}}}{22}{figure.caption.3}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {paragraph}{1. 有效检测场景}{22}{Item.30}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{toc}{\contentsline {paragraph}{2. 典型检测误差}{23}{Item.30}\protected@file@percent }
}
\newlabel{fig:yolo2_1}{{2(a)}{24}{Subfigure 2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:yolo2_1}{{(a)}{24}{Subfigure 2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:yolo2_2}{{2(b)}{24}{Subfigure 2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:yolo2_2}{{(b)}{24}{Subfigure 2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:yolo2_3}{{2(c)}{24}{Subfigure 2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:yolo2_3}{{(c)}{24}{Subfigure 2(c)\relax }{subfigure.2.2.3}{}}
\newlabel{fig:yolo2_4}{{2(d)}{24}{Subfigure 2(d)}{subfigure.2.2.4}{}}
\newlabel{sub@fig:yolo2_4}{{(d)}{24}{Subfigure 2(d)\relax }{subfigure.2.2.4}{}}
\@auxtag{body/YOLO}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces YOLOv8在“洞见”宣传片检测结果2}}{24}{figure.caption.4}\protected@file@percent }
}
\newlabel{fig:yolo_test2_all}{{2-2}{24}{YOLOv8在“洞见”宣传片检测结果2}{figure.caption.4}{}}
\@auxtag{body/YOLO}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {教室场景检测}}}{24}{figure.caption.4}\protected@file@percent }
}
\@auxtag{body/YOLO}{%
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {图书馆与行人识别}}}{24}{figure.caption.4}\prote